// Source file: 
CIwModel
{
	name "cube"
	CMesh
	{
		name "cube"
		scale 1.0
		CVerts
		{
			numVerts 8
			v {-10.00000,0,10.00000}
			v {10.00000,0,10.00000}
			v {-10.00000,0,-10.00000}
			v {10.00000,0,-10.00000}
			v {-10.00000,20.00001,10.00000}
			v {10.00000,20.00001,10.00000}
			v {-10.00000,20.00001,-10.00000}
			v {10.00000,20.00001,-10.00000}
		}
		CVertNorms
		{
			numVertNorms 6
			vn {0,-1.00000,0}
			vn {0,1.00000,0}
			vn {0,0,1.00000}
			vn {1.00000,0,0}
			vn {0,0,-1.00000}
			vn {-1.00000,0,0}
		}
		CUVs
		{
			setID 0
			numUVs 4
			uv {0,1}
			uv {1,1}
			uv {0,0}
			uv {1,0}
		}
		CSurface
		{
			material "DefaultMaterial00"
			CQuads
			{
				numQuads 6
				q {0,0,1,-1,-1} {1,0,0,-1,-1} {3,0,2,-1,-1} {2,0,3,-1,-1}
				q {4,1,0,-1,-1} {6,1,2,-1,-1} {7,1,3,-1,-1} {5,1,1,-1,-1}
				q {0,2,0,-1,-1} {4,2,2,-1,-1} {5,2,3,-1,-1} {1,2,1,-1,-1}
				q {1,3,0,-1,-1} {5,3,2,-1,-1} {7,3,3,-1,-1} {3,3,1,-1,-1}
				q {3,4,0,-1,-1} {7,4,2,-1,-1} {6,4,3,-1,-1} {2,4,1,-1,-1}
				q {2,5,0,-1,-1} {6,5,2,-1,-1} {4,5,3,-1,-1} {0,5,1,-1,-1}
			}
		}
	}
}
